{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15620\viewh9880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Project name: DRawingBoard \
Platform: iOS\
Language: Objective C\
Xcode : 9.2 \
\

\b0 iOS application implemented as per the requirement provided at Zoosk-iOS-Instructions.txt file. \
\
Showcased both step1 and step2 in a tab controller based iOS application. \
 Tab1: Showcases how we can use the Model SimpleRegularPolygon class and can draw the beerier path on a view DBCanvasView. \
\
\
Tab2: Uses same DBCanvasView, DBSimplePolygon Model inside UICollectionview. \
UICollectionView randomly chooses the number of sides for the polygon using the utility method also sets random color to the polygon. Each UICollectionView cell contains DBCanvasView in which path for the polygon is drawn. \
\
Each cell handles the tap event on the DBCanvasView and using delegate pattern communicates this event back to DBTilesViewController. Which then has the logic to select the adjacent cells based on the cell point. \
\
}